{
    "const component": {
        "scope": "javascript",
        "prefix": "cc",
        "body": [
            "import React from 'react';",
            "",
            "const $TM_FILENAME_BASE = ($1) => {",
            "\t$2",
            "\treturn(",
            "\t\t<>",
            "\t\t\t$3",
            "\t\t</>",
            "\t)}",
            "export default $TM_FILENAME_BASE"
        ]
    },
    "export default component": {
        "scope": "javascript",
        "prefix": "exp",
        "body": [
            "export { default as $1 } from './$1';",
        ]
    },
    "console log": {
        "prefix": "conl",
        "body": "console.log($1)",
    }
}